
//padding add-ins to align with header/footer
.profile-wrapper {
    padding-left: 50px;
    @media (min-width: 1600px) {
        padding-left: 0;
    }
    @media (max-width: 1200px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    @media (max-width: 992px) {
        padding-left: 5px;
        padding-right: 5px;
    }
    @media (max-width: 576px) {
        padding-left: 17px;
        padding-right: 17px;
    }
    @media (max-width: 500px) {
        padding-left: 0;
        padding-right: 0;
    }
}

.profile {
    min-height: 100vh;
    padding-top: 30px;

    .avatar {
        width: 130px;
        height: 130px;
        border: 1px solid #FFD83B;
        border-radius: 94px;
    }
    .heading {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 44px;
    }
    .menu {
        .list-group-item {
            background-color: transparent;
            border: none;
            padding-left: 0;
            font-size: 18px;
            color: #fff;

            a {
                text-decoration: none;
                color: #fff;
            }
            a:hover {
                color: #ffd83b;
                cursor: pointer;
                transition: 0.3s;
            }

        }
        .list-group-item:hover {
            color: #ffd83b;
            cursor: pointer;
            transition: 0.3s;
        }
    }
    @media (max-width: 800px) {
        ul {
            display: none; 
        }
        .heading {
            display: none;
        }
        min-height: auto;
    }
    .card-group--tablet-bp {
        @media (max-width: 800px) {
           flex: 0 0 auto !important;
           width: 100% !important; 
        }
    }
}

.max-width-wrapper {
    max-width: 1440px !important;
  }
  .flex-direction-wrapper {
      flex-direction: column;
      @media (min-width: 800px) {
          flex-direction: row;
      }
  }